{
  "import-module": {
    "scope": "javascript,typescript,vue",
    "prefix": "im",
    "body": ["import { $2 } from $1;"],
    "description": "Import a module"
  },
  "export-all": {
    "scope": "javascript,typescript,vue",
    "prefix": "ex",
    "body": ["export * from '$1';"],
    "description": "Export a module"
  },
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "vu",
    "body": [
      "<script setup>",
      "import { ref } from 'vue'",
      "const props = defineProps<{",
      "  modelValue?: boolean,",
      "}>()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ]
  },
  "vue-script-setup-ts": {
    "scope": "vue",
    "prefix": "vus",
    "body": [
      "<script setup lang=\"ts\">",
      "import { ref } from 'vue'",
      "const props = defineProps<{",
      "  modelValue?: boolean,",
      "}>()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ]
  },
  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": ["computed(() => { $1 })"]
  },
  "vue-watch": {
    "scope": "javascript,typescript,vue",
    "prefix": "wat",
    "body": [
      "watch(",
      "  () => $1,",
      "  () => { $2 },",
      "  {",
      "    immediate: true,",
      "  }",
      ");"
    ]
  },
  "vue-watch-effect": {
    "scope": "javascript,typescript,vue",
    "prefix": "watE",
    "body": ["watchEffect(() => {", "  $1", "})"]
  }
}
